# JavaseMysql_CourseDesign

./: FinanceApp.java  README.md  example.sql  example0.sql  pom.xml
dao/constants/: DaoConstants.java
dao/exception/: DaoException.java  DataValidationException.java  DatabaseConnectionException.java  DuplicateEntityException.java  EntityNotFoundException.java  SqlExecutionException.java  TransactionException.java
dao/factory/: DaoFactory.java
dao/impl/: AccountDaoImpl.java  BaseDaoImpl.java  BudgetCategoryDaoImpl.java  BudgetDaoImpl.java  CategoryDaoImpl.java  ConnectionManagerImpl.java  ReportDaoImpl.java  TransactionDaoImpl.java  UserDaoImpl.java
dao/interfaces/: AccountDao.java  BaseDao.java  BudgetCategoryDao.java  BudgetDao.java  CategoryDao.java  ConnectionManager.java  ReportDao.java  TransactionDao.java  UserDao.java
dao/util/: DatabaseUtils.java  SqlUtils.java
entity/: Account.java  Budget.java  BudgetCategory.java  Category.java  Report.java  Transaction.java  User.java
entity/enums/: AccountStatus.java  CategoryType.java  PeriodType.java  ReportType.java  TransactionType.java
gui/: MainFrame.java
logs/: finance_20250622.log.0  finance_20250622.log.0.1  finance_20250622.log.0.3
service/config/: ServiceConfig.java
service/constants/: ServiceConstants.java
service/dto/: AccountBalanceTrend.java  AccountDto.java  AccountSummaryDto.java  CategoryDistribution.java  CategoryDto.java  IncomeExpenseTrend.java  TransactionDto.java  TransactionFrequency.java  TransactionSummaryDto.java  UserDto.java
service/exception/: AccessDeniedException.java  AuthenticationException.java  BusinessRuleException.java  DuplicateResourceException.java  ExportException.java  InsufficientBalanceException.java  InvalidDataException.java  ResourceNotFoundException.java  ServiceException.java  ValidationException.java
service/factory/: ServiceFactory.java
service/impl/: AccountServiceImpl.java  BudgetServiceImpl.java  CategoryServiceImpl.java  ReportServiceImpl.java  StatisticsServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
service/interfaces/: AccountService.java  BudgetService.java  CategoryService.java  ReportService.java  StatisticsService.java  TransactionService.java  UserService.java
src/main/java/com/PFM/CD/: FinanceApp.java  User.java
src/main/java/com/PFM/CD/dao/: CustomRowProcessor.java  DaoConstants.java  DaoFactory.java  UserDao.java
src/main/java/com/PFM/CD/dao/constants/: DaoConstants.java
src/main/java/com/PFM/CD/dao/exception/: BusinessLogicException.java  DaoException.java  DataValidationException.java  DatabaseConnectionException.java  (+4 more)
src/main/java/com/PFM/CD/entity/: Account.java  Budget.java  BudgetCategory.java  Category.java  Page.java  Report.java  Transaction.java  User.java
src/main/java/com/PFM/CD/example/: UserExample.java
src/main/java/com/PFM/CD/gui/: AccountsPanel.java  BudgetsPanel.java  CatogoryPanel.java  DashboardPanel.java  ForgotPasswordFrame.java  LoginFrame.java  LoginPanel.java  MainFrame.java  RegisterFrame.java  ReportsPanel.java  SettingsPanel.java  StatusPanel.java  TransactionFrame.java  TransactionsPanel.java  style.java
src/main/java/com/PFM/CD/service/: OpenRouterService.java  ServiceConfig.java  ServiceConstants.java  ServiceFactory.java  UserService.java
src/main/java/javasemysql/coursedesign/: Main.java
src/main/java/javasemysql/coursedesign/dao/: AccountDao.java  BackupDao.java  BillDao.java  BudgetDao.java  ExpenseDao.java  IncomeDao.java  UserDao.java
src/main/java/javasemysql/coursedesign/dao/impl/: AccountDaoImpl.java  BackupDaoImpl.java  BillDaoImpl.java  BudgetDaoImpl.java  ExpenseDaoImpl.java  IncomeDaoImpl.java  UserDaoImpl.java
src/main/java/javasemysql/coursedesign/dto/: AccountQueryParam.java  BackupQueryParam.java  BillQueryParam.java  BudgetQueryParam.java  ExpenseQueryParam.java  IncomeQueryParam.java  PageParam.java  StatisticsQueryParam.java  UserQueryParam.java  UserUpdateParam.java
src/main/java/javasemysql/coursedesign/gui/: AccountPanel.java  BackupPanel.java  BillDetailsDialog.java  BillPanel.java  BudgetPanel.java  DashboardPanel.java  ExpensePanel.java  IncomePanel.java  LoginPanel.java  MainFrame.java  SettingsPanel.java  SplashScreen.java  StatisticsPanel.java
src/main/java/javasemysql/coursedesign/gui/component/: AccountPanel.java  BackupPanel.java  BillPanel.java  BudgetPanel.java  DashboardPanel.java  ExpensePanel.java  IncomePanel.java  LoginPanel.java  SettingsPanel.java  SplashScreen.java  StatisticsPanel.java
src/main/java/javasemysql/coursedesign/gui/dialog/: AccountDialog.java  BackupDialog.java  BillDialog.java  BudgetDialog.java  ExpenseDialog.java  IncomeDialog.java  RegisterDialog.java
src/main/java/javasemysql/coursedesign/model/: Account.java  Backup.java  Bill.java  Budget.java  Expense.java  Income.java  User.java
src/main/java/javasemysql/coursedesign/service/: AccountService.java  BackupService.java  BillService.java  BudgetService.java  ExpenseService.java  IncomeService.java  StatisticsService.java  UserService.java
src/main/java/javasemysql/coursedesign/service/impl/: AccountServiceImpl.java  BackupServiceImpl.java  BillServiceImpl.java  BudgetServiceImpl.java  ExpenseServiceImpl.java  IncomeServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
src/main/java/javasemysql/coursedesign/utils/: ChartUtils.java  ConfigUtils.java  DBUtils.java  DateUtils.java  EncryptUtils.java  LogUtils.java  StringUtils.java  ValidationUtils.java
src/main/resources/: config.properties  db.properties
utils/date/: DateUtils.java  PeriodCalculator.java
utils/db/: DBConfig.java  DBTransaction.java  DatabaseUtil.java  LocalDateBeanProcessor.java
utils/file/: CsvUtils.java  FileUtils.java  TempFileManager.java
utils/format/: CurrencyFormatter.java  DateFormatter.java  NumberFormatter.java
utils/report/: ExcelExporter.java  PdfExporter.java  ReportGenerator.java
utils/security/: EncryptionUtils.java  PasswordHasher.java  PasswordUtils.java
utils/validation/: InputValidator.java  RegexPatterns.java
(+113 files in other folders)
