# ???????
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/learn?serverTimezone=UTC
jdbc.username=root
jdbc.password=123456

# ??????
app.current_user=rywc2005
app.last_login=2025-06-24 07:47:40